MONGODB_URL = mongodb+srv://mooose:admin123!@cluster0.4t7jyob.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dsb7mkrbb
CLOUDINARY_API_KEY = 263395739726335
CLOUDINARY_API_SECRET = 0kDaQNkjrNSNsVgcedtC4n5HjmQ